### ISSUE TITLE
Running metacells inside conda environment

### ISSUE THREAD

**Issue by tzeitim** [tanaylab/metacells#5]
Hi Oren,

I am posting this as a workaround for an issue in the pre-compiled version of the package. Perhaps it can help others or/and you might have a better suggestion. I will add some of the error messages in a relatively non-systematic manner just to make it findable for others.

My system (Centos 3.10.0-1160.25.1.el7.x86_64) does not support the current wheel build available from `pip`, and invoking some functions (e.g. `mc.pl.analyze_clean_genes`) leads to what I guess is a segmentation fault via a very non-informative error message from python. For example in the case of a terminal-based session:

```
mc.pl.analyze_clean_genes(raw,
                          excluded_gene_names=excluded_gene_names,
                          excluded_gene_patterns=excluded_gene_patterns,
                          random_seed=12345)
Illegal instruction
```

Otherwise, in a jupyter notebook, the kernel just crashes and restarts.

As it is mentioned in the installation guidelines by adding the `--install-option='--native'` flag to the `pip` installation command, one is able to locally compile the binaries. In my case it led to missing gcc dependencies in my conda environment. 

Messages of these sorts appeared when running `pip install metacells --install-option='--native'`:
```
gcc: error: unrecognized command line option ‘-std=c++14’

```
or
```
x86_64-conda-linux-gnu-cc: fatal error: cannot execute 'cc1plus': execvp: No such file or directory
```

The problem was solved by installing `gcc_linux-64` and `gxx_linux-64` into my conda environment, and *most importantly* by firing up the conda environment with the `CONDA_BUILD` flag as `1` in order to enable the compiler tools.

For example (in bash):

```
export CONDA_BUILD=1
conda activate mc2
```

After having done this, the conda environment is capable of using its internal compilers and libraries. The segmentation fault is gone.

**Comment by orenbenkiki** [comment]
As for compiling - I'm building a straight wheel myself, not via conda, so I didn't run into this issue. The README does say one needs a C++ compiler, I'm updating this to specifically say "that supports C++14" and adding a note that setting `export CONDA_BUILD=1` may help - thanks for !

As for the segmentation fault - this is unexpected.

When you install the wheel, there should be a file `.../site-packages/metacells/should_check_avx2.py` which contains `SHOULD_CHECK_AVX2 = True`. This is loaded by `.../site-packages/metacells/__init__.py` and should cause it to also load `.../site-packages/metacells/check_avx2.py` which should check whether `avx2` is supported on the machine; if it isn't, it should generate a nice error message saying AVX2 isn't available. If the detection itself fails, it should emit a warning saying it isn't sure if AVX2 is available (so following crashes would be less mysterious).

This is a lot of "shoulds" and it seems at least one of them "didn't". Can you send me the results of `grep flags /proc/cpuinfo | head -1` on the machine in question?

**Comment by tzeitim** [comment]
I checked before and I think it does support AVX2.

Here the info:

```
grep flags /proc/cpuinfo | head -1
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear spec_ctrl intel_stibp flush_l1d
```

Let me know if you need something else.

**Comment by orenbenkiki** [comment]
Ok, that's surprising. You can see the CPU does support AVX2 and FMA instructions, so it should be able to run the precompiled wheel. I've no idea why it doesn't. It would be interesting to see the exact instruction it faulted on. In theory maybe `gcc -mavx2` requires checking for a CPU that has more than just `avx2` (though that sounds strange...).

I suppose I could protect each call to the C++ extension with a segmentation fault handler which would emit a nicer error message, just in case my load-time test failed somehow. But I'd really want to know what went wrong here...

**Comment by tzeitim** [comment]
I am happy to aid on finding the source of the issue but I would need a bit of pointers since I am not familiar with this level of debugging.

**Comment by orenbenkiki** [comment]
The simplest thing I can think of is (assuming `myscript.py` imports `metacells` and tries to use it to cause the segmentation fault):

```
$ gdb `which python3`
....stuff...
(gdb) r myscript.py
...segmentation fault...
(gdb) x/i $pc
...some X86 assembly instruction...
(gdb) where
...stack trace...
```

The x86 assembly instruction will tell us something - either it is something your processor doesn't support (which would be strange, but this is X86 so Cthulhu himself would lose his sanity trying to make sense of it); or it would be an innocent-looking instruction, in which case the stack trace might point at some actual bug I have in the code (hopefully not...).

Many thanks for helping out!

**Comment by tzeitim** [comment]
Thanks for the instructions. [Here](https://gist.github.com/tzeitim/2e35fe1960ebe733ad46fafee472dc10) you can find the whole output. 

A trimmed version following your format:

```
gdb `which python3`
...stuff....
(gdb) r test_seg.py
...stuff....
Program received signal SIGILL, Illegal instruction.
_M_clone (__source=..., __dest=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:87
87          void*       _M_access()       { return &_M_pod_data[0]; }
Missing separate debuginfos, use: debuginfo-install glibc-2.17-324.el7_9.x86_64 libX11-1.6.7-3.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libxcb-1.13-1.el7.x86_64

(gdb) x/i $pc
=> 0x7fff787da0c5 <std::_Function_base::_Base_manager<metacells::collect_compressed(const pybind11::array_t<T>&, const pybind11::array_t<Return>&, const pybind11::array_t<O>&, pybind11::array_t<T>&, pybind11::array_t<Return>&, pybind11::array_t<O>&) [with D = float; I = int; P = int]::<lambda(size_t)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)+85>:
    vmovdqu64 0x0(%rbp),%xmm0

(gdb) where
#0  _M_clone (__source=..., __dest=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:87
#1  _M_manager (__op=std::__clone_functor, __source=..., __dest=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:208
#2  std::_Function_base::_Base_manager<metacells::collect_compressed(const pybind11::array_t<T>&, const pybind11::array_t<Return>&, const pybind11::array_t<O>&, pybind11::array_t<T>&, pybind11::array_t<Return>&, pybind11::array_t<O>&) [with D = float; I = int; P = int]::<lambda(size_t)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation) (__dest=..., __source=...,
    __op=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:193
#3  0x00007fff78889574 in function (__x=..., this=0x7fffffffa120)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:260
#4  _Head_base<std::function<void(long unsigned int)>&> (__h=..., this=0x7fffffffa120)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/tuple:133
#5  _Tuple_impl<std::function<void(long unsigned int)>&> (__head=..., this=0x7fffffffa120)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/tuple:366
#6  _Tuple_impl<void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (
    __head=@0x7fff787b0f90: {void (std::function<void(long unsigned int)>)} 0x7fff787b0f90 <metacells::worker(std::function<void (unsigned long)>)>, this=0x7fffffffa120) at /opt/rh/devtoolset-8/root/usr/include/c++/8/tuple:218
#7  tuple<void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (__a2=...,
    __a1=@0x7fff787b0f90: {void (std::function<void(long unsigned int)>)} 0x7fff787b0f90 <metacells::worker(std::function<void (unsigned long)>)>, this=0x7fffffffa120) at /opt/rh/devtoolset-8/root/usr/include/c++/8/tuple:972
#8  __make_invoker<void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (
    __callable=@0x7fff787b0f90: {void (std::function<void(long unsigned int)>)} 0x7fff787b0f90 <metacells::worker(std::function<void (unsigned long)>)>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/thread:268
#9  thread<void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (
    __f=@0x7fff787b0f90: {void (std::function<void(long unsigned int)>)} 0x7fff787b0f90 <metacells::worker(std::function<void (unsigned long)>)>, this=0x5555597a63f0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/thread:131
#10 construct<std::thread, void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (
    this=0x7fffffffa100, __p=0x5555597a63f0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/ext/new_allocator.h:136
#11 construct<std::thread, void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (__a=...,
    __p=0x5555597a63f0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/alloc_traits.h:475
#12 emplace_back<void const (&)(std::function<void(long unsigned int)>), std::function<void(long unsigned int)>&> (
    this=0x7fffffffa100) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/vector.tcc:103
#13 metacells::parallel_loop(unsigned long, std::function<void (unsigned long)>, std::function<void (unsigned long)>) ()
    at metacells/extensions.cpp:469
#14 0x00007fff788aac20 in void metacells::collect_compressed<float, int, int>(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&) () at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:87
#15 0x00007fff78a08e3f in call_impl<void, void (*&)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), 0, 1, 2, 3, 4, 5, pybind11::detail::void_type> (f=<optimized out>, this=0x7fffffffa310) at pybind11/include/pybind11/cast.h:2001
#16 call<void, pybind11::detail::void_type, void (*&)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&)> (
    f=<optimized out>, this=0x7fffffffa310) at pybind11/include/pybind11/cast.h:1979
#17 void pybind11::cpp_function::initialize<void (*&)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), void, pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&, pybind11::name, pybind11::scope, pybind11::sibling, char [38]>(void (*&)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), void (*)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [38])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (this=<optimized out>, call=...) at pybind11/include/pybind11/pybind11.h:177
#18 0x00007fff78a08e3f in cpp_function<void, pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&, pybind11::name, pybind11::scope, pybind11::sibling, char [38]> (f=<optimized out>, this=<optimized out>)
   from /local/users/polivar/miniconda3/envs/test_mc2/lib/python3.9/site-packages/metacells/extensions.cpython-39-x86_64-linux-gnu.so
#19 void pybind11::cpp_function::initialize<void (*&)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), void, pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&, pybind11::name, pybind11::scope, pybind11::sibling, char [38]>(void (*&)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), void (*)(pybind11::array_t<float, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<int, 16> const&, pybind11::array_t<float, 16>&, pybind11::array_t<int, 16>&, pybind11::array_t<int, 16>&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [38])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const () at pybind11/include/pybind11/pybind11.h:846
---Type <return> to continue, or q <return> to quit---
```

**Comment by orenbenkiki** [comment]
There's always a third option, it seems! `vmovdqu64` is an **AVX512** instruction. The most likely explanation is that I failed to properly setup the compilation flags for the wheel (github actions). If so, ouch. I'm working on the code for a new releae (0.6), what I'll do is specify more brutal flags (`-march=broadwell` I think) and verify there are no AVX512 instructions in the wheel. This should fix it.

I'm keeping this issue open until then. Many thanks for pointing this up and helping in the debugging!

**Comment by tomsing1** [comment]
I think I ran into the same issue on Ubuntu 16.04.4 LTS, e.g. jupyter notebooks crash when I try to run the `mc.pl.analyze_clean_genes` step from the metacells vignette.

Solved by building metacells from source using the `--install-option='--native'` argument.

In case it's helpful to others, here is my workaround:

```bash
conda create -n metacells python=3.8
conda activate metacells

# use pip to install the precompiled metacells module, to get its dependencies
pip install metacells 

# force a reinstall of (only) the metacells module, this time building it from source:
pip install metacells --force-reinstall --no-deps --install-option='--native'
```

**Comment by orenbenkiki** [comment]
I just uploaded version 0.6 which includes the fixes. In principle it should (1) properly work in AVX2-only machines and (2) give better error messages when trying to install/run the AVX2-only version on a machine w/o AVX2.

Can you try installing the binary wheel for 0.6 and see whether that works as expected?

**Comment by tomsing1** [comment]
Not sure if this is relevant, but I just created a new environment and installed from pypi on Ubuntu 16.04.4 LTS:

```bash
conda create -y -n testmetacells python=3.8
conda activate testmetacells
conda install -y ipykernel
pip install --no-cache-dir metacells

Collecting metacells
  Downloading metacells-0.6-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (78.2 MB)
     |████████████████████████████████| 78.2 MB 88.2 MB/s

[truncated]
```

and then tried to run the [metacells vignette](https://metacells.readthedocs.io/en/latest/Metacells_Vignette.html) in jupyterlab.

Unfortunately, the notebook exits at the `mc.pl.analyze_clean_genes` step, as before.

I am not quite sure if I got your latest, updated wheel. Perhaps you want to increment the version number (e.g. to 0.6.1) so it's easy to tell?

**Comment by orenbenkiki** [comment]
0.6 is currently the very latest.

That said - we see the same issue locally on our cluster. It seems that for some reason the binary wheels work well for Python 3.7 but crashes on Python 3.9. The wheels are built using `cibuildwheel` so there's no obvious reason for this. I'm looking into this and will post an update once we figure out what is going one. This may take a while though.

In the meanwhile, the best workaround I can offer is to `pip install metacells --force-reinstall --install-option='--native'` which requires the C++ compiler and takes a long time to compile. The upside is that this would be very slightly more efficient as the compiler will tune the code to your exact hardware.

Sorry for the inconvinience.

**Comment by orenbenkiki** [comment]
Ok, I've just pushed version 0.7.0 with a revamped build process and I verified that the binary wheels work as expected (which wasn't true for 0.6). This should have fixed the problem so I'm closing this issue. Let me know if you still have any problems with the new version.

**Comment by tomsing1** [comment]
Yes, version 0.7.0 fixed the issue for me. Thanks a lot for the quick fix!
